REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ssp = StreamOVision.Document
HKEY_CLASSES_ROOT\StreamOVision.Document\shell\open\command = Stream-O-Vision.EXE %1
HKEY_CLASSES_ROOT\StreamOVision.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\StreamOVision.Document\shell\open\ddeexec\application = Stream-O-Vision
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\StreamOVision.Document = Stream-O-Vision.Document

